<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
		<style type="text/css">
			div{padding: 40px;}
			.head{height: 405px;}
			.sub{color: white; text-align: center; background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8));}
			.c{float: left; padding: 20px;}
			.d{content: ""; display: table; clear:both; margin-top: 80px;}
			.e{background-color: black;}
			.f{content: ""; display: table; clear:both; margin-top: 0px; padding-left: 290px;}
			.g{margin-top: 0px; padding-left: 200px; height: 300px;}
			body, h1, p, h2, h3{margin:0;}
			body{background-color: black;}
			header, section, footer{margin:auto;}
			header{height: 600px; width: 100%; background-image: url('assisi02.jpg');}
			section{width: 1000px;}
			h1{text-align: center; padding-top: 150px; font-weight: 500; font-family: 'Noto Serif Display',serif; font-size: 80px; color: white; text-shadow: 0 0 10px black;}
			h3{text-align: center; font-size: 1em; color: white; font-family: 'Noto Sans KR',sans-serif;  font-weight: 400;}
			h2{color: white; font-family: 'Noto Serif Display',serif;font-weight: 400; font-size: 60px; padding: 20px; letter-spacing: -2px;}
			h4{font-family: 'Montserrat'; background-color: black; color: darkgray; font-weight: 300; margin: 0px; letter-spacing: 2px;}
			h5{font-family: 'Noto Serif Display',serif; font-weight: 400; font-size: 100px; text-align-last: right;margin-top: 100px; color: white; letter-spacing: -2px;margin-bottom: 0px;}
			p{font-family: 'Noto Sans KR',sans-serif; font-weight: 400; font-size: 12px; letter-spacing: -0.6px; color: white;}
			p.a{font-size: 1em; width: 300px; word-break: keep-all; line-height: 1.8; }
			p.b{font-size: 1em; width:700px; word-break: keep-all; line-height: 1.8; padding: 20px;}
			p.c{font-size: 1em;line-height: 1.8; word-break: keep-all; width: 500px; padding-left: 0;}
			p.d{font-size: 1.4em; padding-left: 0; font-weight: 700; text-decoration: underline; }
			footer p{font-size: 12px; text-align: center; padding:40px; color: gray; font-family: 'Montserrat';font-weight: 300;}
			html{font-family: 'Noto Serif Display', serif; font-family: 'Noto Sans KR', sans-serif; font-family: 'Montserrat', sans-serif;}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Visita Assisi</title>
	</head>
	<body>
		<header>
			<div class='head'>
				<h1>Visita Assisi</h1>
				<h3>가장 감명 깊었던 여행지를 꼽으라면 이탈리아의 아씨시입니다</h3>
			</div>
			<div class='sub'>
				<p>로마와 피렌체 사이에 위치한 마을 아씨시. 중세 유럽 시대로 온 듯 생생한 옛 건축물과 거리마다 있는 예쁜 성물방,<br>
				망고 색깔로 선명하게 빛나는 석양, 별빛이 쏟아져 내릴 것만 같은 밤하늘까지.</p>
			</div>
		</header>
		<section>
			<div class='d'>
				<h2>Hotel Cenacolo</h2>
				<div class='c'>
					<p class='a'>내가 묵었던 숙소는 옛 수도원을 개조하여 만들어진 세나콜로 호텔. 높은 하늘과 정원을 구경할 수 있는 중정이 첫 눈에 들어왔다. 이 중정을 중심으로 건물이 구성되어 있다. 중정 한가운데는 세나콜로 호텔 최고의 포토존이자 휴식 공간. 이런 숙소라면 유럽까지 와서도 호캉스를 즐겨보고 싶다는 생각이 들기도 한다.</p>
				</div>
				<div class='c'>
					<p class='a'>여느 호텔이 그렇듯 창문이 정말 커다랗다. 하지만 창문 너머 보이는 아씨시의 고즈넉한 풍경이야말로 세나콜로 호텔이 가진 막강한 장점이다. 아침에 눈을 뜨면 침대 옆 창문으로 비치는 밝은 햇살이 하루의 시작을 기분 좋게 만든다.</p>
				</div>
				<div class='c'>
					<img src='assisi03.jpg'>
				</div>
			</div>
			<div class='d'>
				<h2>Basillica of Saint Francis</h2>
				<img src='assisi04.jpg'>
				<p class='b'>프란체스코 성인이 잠들어있는 성 프란체스코 대성당. 어마어마한 규모를 자랑하며, 꼭대기에 있는 성모 마리아상만 해도 무려 9미터에 달한다. 재밌는 점은 성당 안에 작은 성당이 하나 더 존재한다는 사실이다. 성 프란체스코가 실제 생활하던 오두막 성당을 중심으로 감싸서 거대한 대성당을 덧대어 지었기 때문에 지금과 같이 신기한 구조가 만들어졌다.</p>
			</div>
			<h4>Basilica Papale di San Francesco d'Assisi, Italia</h4>
		</section>
		<h5>Villaggio che Assomiglia alla Natura, ASSISI</h5>
		<section>
			<div class='f'>
				<p class='c'>아씨시가 더할 나위 없이 행복했던 가장 큰 이유를 하나 꼽자면 맑은 공기와 싱그러운 풀빛이 어우러져 만들어낸 자연친화적인 풍경이다. 첨단 기술의 발달은 삶의 질을 높여준다고 맹신하고 있던 나에게, 아씨시의 환경은 편안하고 여유로운 삶의 정의를 다시 한 번 내려주었다. 값비싼 외제차나 으리으리한 고층 빌딩이 없어도 괜찮다. 드넓은 올리브밭과 밤하늘을 멍하니 구경하는 것만으로 나는 충분한 편안함과 여유를 즐기고 있었다.</p>
				<img src='assisi08.jpg'>
			</div>
			<div class='g'>
				<p class='c'>20대가 지나기 전에 이탈리아는 반드시 한 번 더 오기로 나 자신과 약속했다. 그래서 아씨시를 떠나자마자 로마 트레비 광장으로 달려가 분수에 1유로 동전 하나 던지고 왔다. 트레비 분수를 등지고 동전을 던져서 분수에 빠뜨리면 꼭 이탈리아에 다시 올 수 있다나. 물론 이탈리아에 멋지고 환상적인 곳은 널렸지만 이렇게 여유가 넘치는 분위기도 상당히 매력적인 것 같다.</p>
				<p class='d'>다들 아씨시 한 번 들르고 가세요♡</p>
			</div>
		</section>
	</body>
	<footer>
		<p>ⓒ2023 Sebin Lim. Thanks for watching!</p>
	</footer>
</html>